{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "arm-gcc-debug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: configure",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash (OpenOCD)",
      "type": "shell",
      "dependsOn": "Build",
      "command": "openocd",
      "args": [
        "-f", "${env:OPENOCD_SCRIPTS}/interface/stlink.cfg",
        "-f", "${env:OPENOCD_SCRIPTS}/target/stm32h7x.cfg",
        "-c", "program ${workspaceFolder}/build/ELOX_EDM_Controller.elf verify reset exit"
      ],
      "problemMatcher": []
    }
  ]
}
